<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="600.0" styleClass="SetupWizard" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="restaurantmanagement.InitialSetup.SetupController">
    <stylesheets>
        <URL value="@setup.css" />
    </stylesheets>
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" styleClass="SetupWizard_Title" text="Initial Setup Wizard" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane fx:id="pane_RestaurantName_1" prefWidth="200.0" styleClass="SetupWizard_container" visible="false" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label alignment="CENTER" styleClass="SetupWizard_Label" text="What is your Restaurant's Name?" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
                        <TextField fx:id="txt_restName" layoutX="226.0" layoutY="94.0" prefHeight="50.0" styleClass="SetupWizard_TextField" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" />
                     </children>
                     <effect>
                        <DropShadow />
                     </effect>
                     <padding>
                        <Insets bottom="50.0" />
                     </padding>
                  </AnchorPane>
                  <AnchorPane fx:id="pane_RestaurantAddress_2" layoutX="30.0" layoutY="10.0" prefWidth="200.0" styleClass="SetupWizard_container" visible="false" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label alignment="CENTER" styleClass="SetupWizard_Label" text="Where is your Main Restaurant's location?" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
                        <TextField fx:id="txt_restAddressStreet" layoutX="50.0" layoutY="140.0" prefHeight="50.0" styleClass="SetupWizard_TextField" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" />
                        <Label alignment="CENTER" layoutX="72.0" layoutY="110.0" styleClass="SetupWizard_Label" text="Street Address" />
                        <TextField fx:id="txt_restAddressCity" layoutX="50.0" layoutY="237.0" prefHeight="50.0" prefWidth="161.0" styleClass="SetupWizard_TextField" />
                        <Label alignment="CENTER" layoutX="72.0" layoutY="207.0" styleClass="SetupWizard_Label" text="City" />
                        <TextField fx:id="txt_restAddressState" layoutX="217.0" layoutY="237.0" prefHeight="50.0" prefWidth="149.0" styleClass="SetupWizard_TextField" />
                        <Label alignment="CENTER" layoutX="239.0" layoutY="207.0" styleClass="SetupWizard_Label" text="State" />
                        <TextField fx:id="txt_restAddressZip" layoutX="374.0" layoutY="237.0" prefHeight="50.0" prefWidth="137.0" styleClass="SetupWizard_TextField" />
                        <Label alignment="CENTER" layoutX="395.0" layoutY="207.0" styleClass="SetupWizard_Label" text="Zipcode" />
                     </children>
                     <effect>
                        <DropShadow />
                     </effect>
                     <padding>
                        <Insets bottom="50.0" />
                     </padding>
                  </AnchorPane>
                  <AnchorPane fx:id="pane_RestaurantContact_3" layoutX="30.0" layoutY="10.0" prefWidth="200.0" styleClass="SetupWizard_container" visible="false" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label alignment="CENTER" styleClass="SetupWizard_Label" text="Contact Information of Restaurant" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
                        <TextField fx:id="txt_restContactEmail" layoutX="50.0" layoutY="140.0" prefHeight="50.0" styleClass="SetupWizard_TextField" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" />
                        <Label alignment="CENTER" layoutX="72.0" layoutY="110.0" styleClass="SetupWizard_Label" text="Email" />
                        <TextField fx:id="txt_restContactPhone" layoutX="50.0" layoutY="231.0" prefHeight="50.0" prefWidth="460.0" styleClass="SetupWizard_TextField" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" />
                        <Label alignment="CENTER" layoutX="72.0" layoutY="201.0" styleClass="SetupWizard_Label" text="Phone" />
                     </children>
                     <effect>
                        <DropShadow />
                     </effect>
                     <padding>
                        <Insets bottom="50.0" />
                     </padding>
                  </AnchorPane>
                  <AnchorPane fx:id="pane_RestaurantMoreInfo_4" layoutX="30.0" layoutY="10.0" prefWidth="200.0" styleClass="SetupWizard_container" visible="false" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label alignment="CENTER" styleClass="SetupWizard_Label" text="More information about Restaurant" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
                        <TextField fx:id="txt_restContactCountry" layoutX="50.0" layoutY="140.0" prefHeight="50.0" styleClass="SetupWizard_TextField" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" />
                        <Label alignment="CENTER" layoutX="72.0" layoutY="110.0" styleClass="SetupWizard_Label" text="What Main country's food do you serve?" />
                        <TextField fx:id="txt_restContactTable" layoutX="50.0" layoutY="231.0" prefHeight="50.0" prefWidth="460.0" styleClass="SetupWizard_TextField" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" />
                        <Label alignment="CENTER" layoutX="72.0" layoutY="201.0" styleClass="SetupWizard_Label" text="How many table do you have?" />
                     </children>
                     <effect>
                        <DropShadow />
                     </effect>
                     <padding>
                        <Insets bottom="50.0" />
                     </padding>
                  </AnchorPane>
                  <AnchorPane fx:id="pane_ManagerInforamtion_5" layoutX="30.0" layoutY="10.0" prefWidth="200.0" styleClass="SetupWizard_container" visible="false" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label alignment="CENTER" styleClass="SetupWizard_Label" text="Manager Information" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
                        <TextField fx:id="txt_ManagerFirstname" layoutX="50.0" layoutY="140.0" prefHeight="50.0" prefWidth="225.0" styleClass="SetupWizard_TextField" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="285.0" />
                        <Label alignment="CENTER" layoutX="72.0" layoutY="110.0" styleClass="SetupWizard_Label" text="Firstname" />
                        <TextField fx:id="txt_ManagerEmail" layoutX="50.0" layoutY="231.0" prefHeight="50.0" prefWidth="460.0" styleClass="SetupWizard_TextField" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" />
                        <Label alignment="CENTER" layoutX="72.0" layoutY="201.0" styleClass="SetupWizard_Label" text="Email" />
                        <TextField fx:id="txt_ManagerLastname" layoutX="291.0" layoutY="140.0" prefHeight="50.0" prefWidth="225.0" styleClass="SetupWizard_TextField" AnchorPane.rightAnchor="50.0" />
                        <Label alignment="CENTER" layoutX="313.0" layoutY="110.0" styleClass="SetupWizard_Label" text="Lastname" />
                        <TextField fx:id="txt_ManagerPhone" layoutX="50.0" layoutY="328.0" prefHeight="50.0" prefWidth="460.0" styleClass="SetupWizard_TextField" />
                        <Label alignment="CENTER" layoutX="72.0" layoutY="298.0" styleClass="SetupWizard_Label" text="Phone " />
                     </children>
                     <effect>
                        <DropShadow />
                     </effect>
                     <padding>
                        <Insets bottom="50.0" />
                     </padding>
                  </AnchorPane>
                  <AnchorPane fx:id="pane_ManagerAccount_6" layoutX="30.0" layoutY="10.0" prefWidth="200.0" styleClass="SetupWizard_container" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label alignment="CENTER" styleClass="SetupWizard_Label" text="Manager Account" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
                        <TextField fx:id="txt_ManagerUsername" layoutX="50.0" layoutY="140.0" prefHeight="50.0" prefWidth="225.0" styleClass="SetupWizard_TextField" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" />
                        <Label alignment="CENTER" layoutX="72.0" layoutY="110.0" styleClass="SetupWizard_Label" text="Username" />
                        <Label alignment="CENTER" layoutX="72.0" layoutY="201.0" styleClass="SetupWizard_Label" text="Password" />
                        <Label alignment="CENTER" layoutX="72.0" layoutY="298.0" styleClass="SetupWizard_Label" text="Confirm Password" />
                        <Label alignment="CENTER" layoutX="72.0" layoutY="390.0" styleClass="SetupWizard_Label" text="Pin Number" />
                        <Label alignment="CENTER" layoutX="72.0" layoutY="487.0" styleClass="SetupWizard_Label" text="Confirm Pin Number" />
                        <PasswordField fx:id="txt_ManagerPassword" layoutX="50.0" layoutY="231.0" prefHeight="50.0" styleClass="SetupWizard_TextField" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" />
                        <PasswordField fx:id="txt_ManagerConfirmPassword" layoutX="54.0" layoutY="328.0" prefHeight="50.0" styleClass="SetupWizard_TextField" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" />
                        <PasswordField fx:id="txt_ManagerPin" layoutX="54.0" layoutY="420.0" prefHeight="50.0" styleClass="SetupWizard_TextField" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" />
                        <PasswordField fx:id="txt_ManagerConfirmPin" layoutX="54.0" layoutY="517.0" prefHeight="50.0" styleClass="SetupWizard_TextField" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" />
                     </children>
                     <effect>
                        <DropShadow />
                     </effect>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </center>
         <bottom>
            <AnchorPane prefHeight="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#OnNextClicked" styleClass="SetupWizard_Button" text="Next" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                     <effect>
                        <DropShadow height="10.0" radius="4.5" width="10.0" />
                     </effect>
                  </Button>
                  <Button layoutX="491.0" layoutY="30.0" mnemonicParsing="false" onMouseClicked="#OnBackClicked" styleClass="SetupWizard_Button" text="Back" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
                     <effect>
                        <DropShadow height="10.0" radius="4.5" width="10.0" />
                     </effect>
                  </Button>
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
